NEXT_PUBLIC_URL = http://localhost:3000/


DATABASE_URL =  mongodb+srv://ifsufada:EpBgUtEJsOAxPVu5@cluster0.rcwkjr8.mongodb.net/AFRATINHS


CLOUDINARY_API_SECRET = "K1E13HDh35fe7cQ6pLCvv8OMRKg"
CLOUDINARY_CLOUD_NAME = "dldx2inhf"
CLOUDINARY_API_KEY = "997393162192382"

NODE_ENV = "development"